plugins {
	id 'maven-publish'
	id 'com.enonic.defaults' version '2.1.5'
	id 'com.enonic.xp.app' version '3.4.0'
}

app {
	name = project.appName
	displayName = 'RSS feeds'
	vendorName = 'Enonic AS'
	vendorUrl = 'https://enonic.com'
	systemVersion = "${xpVersion}"
}

dependencies {
	include "com.enonic.xp:lib-portal:${xpVersion}"
	include "com.enonic.xp:lib-auth:${xpVersion}"
	include "com.enonic.xp:lib-context:${xpVersion}"
	include "com.enonic.xp:lib-content:${xpVersion}"
	include "com.enonic.lib:lib-thymeleaf:2.1.1"
	include 'com.enonic.lib:lib-util:3.1.1'
	include "com.enonic.xp:lib-admin:${xpVersion}" // required by lib-util, do not remove
	include 'com.enonic.lib:lib-xslt:2.1.1'
}

repositories {
	mavenLocal()
	mavenCentral()
	xp.enonicRepo()
}
