plugins {
	id 'maven-publish'
	id 'com.enonic.defaults' version '2.1.7'
	id 'com.enonic.xp.app'
}

dependencies {
	include xplibs.portal
	include xplibs.auth
	include xplibs.context
	include xplibs.content
	include xplibs.admin
	include libs.lib.thymeleaf
	include libs.lib.xslt
}

repositories {
	mavenLocal()
	mavenCentral()
	xp.enonicRepo()
	xp.enonicRepo('dev')
}
